____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;2.14 ran at Thu Jun  6 20:02:15 2024

Kernel Version;Linux version 5.15.0-107-generic
System Name;LENOVOLNVNB161216Lenovo ideapad 330-15IKB
CPU Information;8 Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
OS Information;Ubuntu 22.04.2 LTS

Target: 1 units/s;System:  1992.1 wakeup/s;CPU:  308.0% usage;GPU: 0 ops/s;GFX: 16.6 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description
  1,9%;806,5;Timer;tick_sched_timer
  138%; 50,1;Process;[PID 16828] /snap/code/159/usr/share/code/code --type=renderer --crashpad-handler-pid=3177 --enable-crash-reporter=d93ae55d-583
 43,6%; 46,4;Process;[PID 3530] /snap/code/159/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=3177
  0,1%;144,6;kWork;console_callback
 17,0%; 73,2;Process;[PID 2781] /usr/bin/kwin_x11 
 27,4%; 24,1;Process;[PID 16834] /snap/code/159/usr/share/code/code --type=renderer --crashpad-handler-pid=3177 --enable-crash-reporter=d93ae55d-583
 21,5%; 26,0;Process;[PID 945] /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{03aceba1-5092-4723-aabf-576d9d029c6a} -background none -noreset
  0,2%; 89,9;kWork;engine_retire
  0,2%; 73,2;Process;[PID 14] [rcu_sched]
 16,5%;  8,3;Process;[PID 3161] /snap/code/159/usr/share/code/code --no-sandbox --force-user-env 

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
C2 (pc2);  4,1%
C3 (pc3);  0,3%
C6 (pc6);  0,3%
C7 (pc7);  0,0%
C8 (pc8);  0,9%
C9 (pc9);  0,0%
C10 (pc10);  0,0%
;
;
;

;Core 0
C3 (cc3);  1,1%
C6 (cc6); 11,7%
C7 (cc7); 25,6%
;Core 1
C3 (cc3);  0,6%
C6 (cc6); 12,7%
C7 (cc7); 22,9%
;Core 2
C3 (cc3);  0,9%
C6 (cc6); 17,5%
C7 (cc7); 17,0%
;Core 3
C3 (cc3);  0,8%
C6 (cc6); 12,5%
C7 (cc7); 20,1%
;GPU 170930224
Powered On; 25,6%
RC6; 74,4%
RC6p;  0,0%
RC6pp;  0,0%

CPU;0;CPU;4
C0 active; 19,0%; 16,3%;
POLL;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C1;  0,1%;   0,1 ms;  0,4%;   0,4 ms
;
C3;  1,9%;   0,3 ms;  0,6%;   0,2 ms
C6; 14,5%;   0,4 ms; 13,5%;   0,5 ms
C7s;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C8; 31,4%;   1,0 ms; 27,4%;   1,0 ms
C9;  0,0%;   0,0 ms;  0,1%;   0,7 ms
;
C10;  8,2%;   1,1 ms; 20,9%;   1,5 ms
C1E;  1,3%;   0,2 ms;  0,6%;   0,1 ms
CPU;1;CPU;5
C0 active; 18,2%; 19,9%;
POLL;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C1;  0,2%;   0,2 ms;  0,2%;   0,1 ms
;
C3;  1,0%;   0,3 ms;  0,5%;   0,2 ms
C6; 14,5%;   0,5 ms; 14,2%;   0,6 ms
C7s;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C8; 37,0%;   1,1 ms; 31,1%;   1,1 ms
C9;  0,0%;   0,0 ms;  0,0%;   0,0 ms
;
C10;  5,6%;   1,1 ms;  8,9%;   2,8 ms
C1E;  0,9%;   0,3 ms;  0,3%;   0,1 ms
CPU;2;CPU;6
C0 active; 20,5%; 15,9%;
POLL;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C1;  0,0%;   0,0 ms;  0,1%;   0,1 ms
;
C3;  0,5%;   0,2 ms;  1,7%;   0,2 ms
C6;  7,8%;   0,5 ms; 30,3%;   0,6 ms
C7s;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C8; 32,1%;   1,1 ms; 28,2%;   1,0 ms
C9;  0,0%;   0,0 ms;  0,0%;   0,0 ms
;
C10; 13,2%;   2,2 ms;  2,8%;   2,6 ms
C1E;  0,5%;   0,2 ms;  1,3%;   0,2 ms
CPU;3;CPU;7
C0 active; 16,9%; 21,5%;
POLL;  0,0%;   0,1 ms;  0,0%;   0,0 ms
C1;  0,0%;   0,0 ms;  0,0%;   0,0 ms
;
C3;  1,5%;   0,2 ms;  0,8%;   0,2 ms
C6; 16,2%;   0,5 ms; 11,6%;   0,6 ms
C7s;  0,0%;   0,0 ms;  0,0%;   0,0 ms
C8; 31,0%;   1,0 ms; 27,2%;   1,1 ms
C9;  0,3%;   0,4 ms;  0,0%;   0,1 ms
;
C10; 12,2%;   1,2 ms; 11,9%;   1,6 ms
C1E;  1,3%;   0,2 ms;  0,2%;   0,1 ms
;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
Idle;
;
;
;

;Core 0
Idle;
;Core 1
Idle;
;Core 2
Idle;
;Core 3
Idle;
;
;
;

CPU 0;CPU 4
Average;   799 MHz;   799 MHz
Idle;
CPU 1;CPU 5
Average;   799 MHz;   799 MHz
Idle;
CPU 2;CPU 6
Average;   800 MHz;   799 MHz
Idle;
CPU 3;CPU 7
Average;   800 MHz;   800 MHz
Idle;
;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description
 19,3 ms/s;806,5;;;;Timer;tick_sched_timer
 1385 ms/s; 50,1;;;;Process;[PID 16828] /snap/code/159/usr/share/code/code --type=renderer --crashpad-handler-pid=3177 --enable-crash-reporter=d93ae55d-583
435,9 ms/s; 46,4;;;;Process;[PID 3530] /snap/code/159/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=3177
  1,0 ms/s;144,6;;;;kWork;console_callback
169,7 ms/s; 73,2;;; 11,1;Process;[PID 2781] /usr/bin/kwin_x11 
274,5 ms/s; 24,1;;;;Process;[PID 16834] /snap/code/159/usr/share/code/code --type=renderer --crashpad-handler-pid=3177 --enable-crash-reporter=d93ae55d-583
215,3 ms/s; 26,0;;;  4,6;Process;[PID 945] /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{03aceba1-5092-4723-aabf-576d9d029c6a} -background none -noreset
  1,6 ms/s; 89,9;;;;kWork;engine_retire
  2,0 ms/s; 73,2;;;;Process;[PID 14] [rcu_sched]
165,1 ms/s;  8,3;;;  0,9;Process;[PID 3161] /snap/code/159/usr/share/code/code --no-sandbox --force-user-env 
464,0 us/s; 57,5;;;;Timer;intel_uncore_fw_release_timer
  5,8 ms/s; 54,7;;;;Process;[PID 1001] /usr/sbin/mysqld 
  0,9 ms/s; 49,1;;;;kWork;intel_atomic_cleanup_work
343,5 us/s; 48,2;;;;kWork;kfree_rcu_work
  0,0 us/s; 47,3;;;;kWork;intel_atomic_commit_work
  1,9 ms/s; 44,5;;;;kWork;__intel_wakeref_put_work
191,2 us/s; 39,9;;;;kWork;kfree_rcu_monitor
 56,9 ms/s; 15,8;;;;Process;[PID 20442] powertop --time=1 --iteration=1 --csv=- 
 42,8 ms/s; 14,8;;;;Process;[PID 16832] /snap/code/159/usr/share/code/code --type=renderer --crashpad-handler-pid=3177 --enable-crash-reporter=d93ae55d-583
 18,0 ms/s; 21,3;;;;Interrupt;[0] HI_SOFTIRQ
 43,7 ms/s;  3,7;;;;Process;[PID 16843] /snap/code/159/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-
282,0 us/s; 20,4;;;;kWork;psi_avgs_work
  3,1 ms/s; 17,6;;;;Interrupt;[137] i915
  1,8 ms/s; 13,0;;;;kWork;handle_update
 19,9 ms/s;  5,6;;;;Process;[PID 740] /usr/sbin/acpid 
 24,3 ms/s;  0,9;;;;Process;[PID 2220] /usr/bin/mongod --config /etc/mongod.conf 
451,1 us/s;  9,3;;;;Process;[PID 999] /usr/sbin/mysqld 
384,5 us/s;  9,3;;;;Process;[PID 2189] /usr/bin/mongod --config /etc/mongod.conf 
192,3 us/s;  9,3;;;;kWork;ieee80211_iface_work
  1,9 ms/s;  8,3;;;;Process;[PID 2212] /usr/bin/mongod --config /etc/mongod.conf 
415,5 us/s;  8,3;;;;Process;[PID 1000] /usr/sbin/mysqld 
 18,5 ms/s;  0,9;;;;Interrupt;[7] sched(softirq)
  1,0 ms/s;  7,4;;;;Process;[PID 3614] /snap/code/159/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-s
419,7 us/s;  6,5;;;;Process;[PID 1095] /usr/sbin/mysqld 
392,8 us/s;  6,5;;;;Process;[PID 997] /usr/sbin/mysqld 
 16,8 ms/s;;;;;Process;[PID 3529] /snap/code/159/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=3177
  7,0 ms/s;  2,8;;;;Process;[PID 17850] /usr/bin/dolphin 
 12,9 ms/s;;;;;Process;[PID 20473] code
488,7 us/s;  4,6;;;;Process;[PID 998] /usr/sbin/mysqld 
184,7 us/s;  4,6;;;;Process;[PID 865] /usr/bin/containerd 
  6,7 ms/s;  1,9;;;;Process;[PID 3602] /snap/code/159/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-s
  5,5 ms/s;  1,9;;;;Timer;hrtimer_wakeup
593,9 us/s;  3,7;;;;Process;[PID 12528] /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12224 --enable-crash-reporter=9fe12cc5-29e6-40c6-9
378,7 us/s;  3,7;;;;Interrupt;[6] tasklet(softirq)
  7,3 ms/s;  0,9;;;;Process;[PID 12216] /opt/google/chrome/chrome 
  2,5 ms/s;  2,8;;;;Process;[PID 13] [ksoftirqd/0]
137,3 us/s;  3,7;;;;Process;[PID 1299] /usr/sbin/mysqld 
 32,6 us/s;  3,7;;;;kWork;blk_mq_requeue_work
 12,0 us/s;  3,7;;;;kWork;wb_update_bandwidth_workfn
  1,9 ms/s;  2,8;;;;Process;[PID 12268] /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbo
  8,1 ms/s;;;;;Process;[PID 20475] code
  0,9 ms/s;  2,8;;;;Interrupt;[3] net_rx(softirq)
  7,4 ms/s;;;;;Process;[PID 20475] git
185,3 us/s;  2,8;;;;kWork;ext4_end_io_rsv_work
 99,0 us/s;  2,8;;;;Process;[PID 974] /usr/sbin/mysqld 
 93,4 us/s;  2,8;;;;kWork;intel_atomic_helper_free_state_
  6,4 ms/s;;;;;Process;[PID 13839] [kworker/u17:2]
  6,3 ms/s;;;;;Process;[PID 20474] code
  5,9 ms/s;;;;;Process;[PID 20474] git
  1,1 ms/s;  1,9;;;;Process;[PID 2778] /usr/bin/kded5 
692,5 us/s;  1,9;;;;Process;[PID 2849] /usr/bin/plasmashell 
395,2 us/s;  1,9;;;;Process;[PID 17438] /snap/code/159/usr/share/code/code /home/raul/.vscode/extensions/dbaeumer.vscode-eslint-2.4.4/server/out/eslintServ
306,3 us/s;  1,9;;;;Process;[PID 868] /usr/bin/containerd 
159,3 us/s;  1,9;;;;Process;[PID 2193] /usr/bin/mongod --config /etc/mongod.conf 
145,2 us/s;  1,9;;;;Process;[PID 2192] /usr/bin/mongod --config /etc/mongod.conf 
113,1 us/s;  1,9;;;;Process;[PID 1645] /usr/bin/mongod --config /etc/mongod.conf 
101,1 us/s;  1,9;;;;Process;[PID 975] /usr/sbin/mysqld 
 87,3 us/s;  1,9;;;;Process;[PID 2728] mysqld 
 85,3 us/s;  1,9;;;;Process;[PID 2726] mysqld 
 81,3 us/s;  1,9;;;;Process;[PID 67] [kcompactd0]
 75,6 us/s;  1,9;;;;Process;[PID 972] /usr/sbin/mysqld 
 67,5 us/s;  1,9;;;;Process;[PID 978] /usr/sbin/mysqld 
 66,2 us/s;  1,9;;;;Process;[PID 34] [ksoftirqd/3]
  4,7 ms/s;;;;;Process;[PID 20470] cpuUsage.sh
  2,2 ms/s;  0,9;;;;Process;[PID 12261] /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbo
  4,3 ms/s;;;;;Interrupt;[9] RCU(softirq)
  4,1 ms/s;;;;;Process;[PID 20466] cpuUsage.sh
  1,5 ms/s;  0,9;;;;Process;[PID 12260] /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=12224 --enable-crash-reporter=9fe12cc5-29e6-40c
  3,8 ms/s;;;;;Process;[PID 20471] cpuUsage.sh
  1,2 ms/s;  0,9;;;;Process;[PID 20472] cpuUsage.sh
  3,4 ms/s;;;;;Interrupt;[126] xhci_hcd
  1,0 ms/s;  0,9;;;;Process;[PID 52] [ksoftirqd/6]
  1,0 ms/s;  0,9;;;;Process;[PID 12508] /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12224 --enable-crash-reporter=9fe12cc5-29e6-40c6-9
  3,1 ms/s;;;;;Process;[PID 12786] [kworker/6:1]
  0,8 ms/s;  0,9;;;;Process;[PID 350] [jbd2/nvme0n1p5-]
660,1 us/s;  0,9;;;;Process;[PID 12428] /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=12224 --enable-crash-reporter=9fe12cc5-29e6-40c6-9
  2,9 ms/s;;;;;Process;[PID 8774] [kworker/0:0]
587,3 us/s;  0,9;;;;kWork;flush_memcg_stats_dwork
376,6 us/s;  0,9;;;;kWork;wb_workfn
310,1 us/s;  0,9;;;;Process;[PID 2843] /usr/bin/kaccess 
266,8 us/s;  0,9;;;;Process;[PID 46] [ksoftirqd/5]
256,2 us/s;  0,9;;;;Process;[PID 2852] /usr/bin/kaccess 
250,9 us/s;  0,9;;;;Process;[PID 2844] /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil 
218,4 us/s;  0,9;;;;Process;[PID 2233] /usr/bin/mongod --config /etc/mongod.conf 
182,2 us/s;  0,9;;;;Process;[PID 2867] /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier 
165,3 us/s;  0,9;;;;Process;[PID 13103] /usr/bin/flameshot 
151,8 us/s;  0,9;;;;Process;[PID 3246] /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde 
140,5 us/s;  0,9;;;;Process;[PID 2194] /usr/bin/mongod --config /etc/mongod.conf 
125,1 us/s;  0,9;;;;Process;[PID 977] /usr/sbin/mysqld 
117,8 us/s;  0,9;;;;Process;[PID 2730] mysqld 


The battery reports a discharge rate of:  11.4  W;

The energy consumed was :  12.2  J;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name
308,0%;CPU misc
308,0%;CPU core
308,0%;DRAM
  0,0 pkts/s;nic:vethd81539d
100,0%;USB device: xHCI Host Controller
100,0%;USB device: USB Receiver (Logitech)
 95,0%;Display backlight
  0,0 pkts/s;nic:br-8ab9bd050dca
  0,0 pkts/s;nic:br-289d50465b44
  0,0%;Radio device: ideapad_acpi
  0,0%;Radio device: btusb
  0,0%;Audio codec hwC0D0: Realtek
  0,0%;Audio codec hwC0D2: Intel
  0,0 pkts/s;nic:br-80d6be89ec2c
100,0%;PCI Device: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
100,0%;Radio device: ath10k_pci
100,0%;Radio device: ideapad_acpi
100,0%;PCI Device: Intel Corporation UHD Graphics 620
100,0%;PCI Device: Intel Corporation Sunrise Point-LP Thermal subsystem
100,0%;PCI Device: Intel Corporation Sunrise Point-LP PCI Express Root Port #9
100,0%;PCI Device: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
100,0%;PCI Device: Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter
100,0%;PCI Device: Intel Corporation Sunrise Point LPC Controller/eSPI Controller
100,0%;PCI Device: Intel Corporation Sunrise Point-LP PCI Express Root Port #5
100,0%;PCI Device: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode]
100,0%;PCI Device: Sandisk Corp PC SN520 NVMe SSD
100,0%;PCI Device: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller
100,0%;PCI Device: Intel Corporation Sunrise Point-LP PCI Express Root Port #6
  0,0 pkts/s;nic:br-ab813f1ed8f8
  0,0%;USB device: xHCI Host Controller
  0,0%;PCI Device: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0
  0,0%;PCI Device: Intel Corporation Sunrise Point-LP HD Audio
  0,0 pkts/s;nic:br-0867e795fa27
  0,0%;PCI Device: Intel Corporation Sunrise Point-LP CSME HECI #1
  0,0 pkts/s;nic:br-d2e5485e1240
  0,0 pkts/s;nic:br-f9ad748b9d4b
  0,0 pkts/s;nic:docker0
  0,0 pkts/s;Network interface: wlp2s0 (ath10k_pci)
  0,0%;PCI Device: Intel Corporation Sunrise Point-LP PMC
  0,0 pkts/s;nic:br-bafc65cc4971
  0,0 pkts/s;Network interface: enp1s0 (r8169)
  0,0%;USB device: usb-device-0cf3-e500
  0,0%;USB device: EasyCamera (Generic)
  0,0%;runtime-snd-soc-dummy
  0,0%;PCI Device: Intel Corporation Sunrise Point-LP SMBus
  0,0%;runtime-PNP0C14:00
  0,0%;runtime-alarmtimer.0.auto
  0,0%;runtime-reg-dummy
  0,0%;runtime-iTCO_wdt
  0,0%;runtime-PNP0C0D:00
  0,0%;runtime-PNP0C09:00
  0,0%;runtime-PNP0C0A:00
  0,0%;runtime-kgdboc
  0,0%;runtime-ACPI0003:00
  0,0%;runtime-intel_xhci_usb_sw
  0,0%;runtime-eisa.0
  0,0 pkts/s;nic:br-bb52f862a426
  0,0%;runtime-intel_rapl_msr.0
  0,0%;runtime-intel_pmc_core.0
  0,0%;runtime-efivars.0
  0,0%;runtime-PNP0103:00
  0,0%;runtime-MSFT0101:00
  0,0%;runtime-regulatory.0
  0,0%;runtime-coretemp.0
  0,0%;runtime-i2c_designware.0
  0,0%;runtime-i8042
  0,0%;runtime-PNP0C14:01
  0,0%;runtime-INT0800:00
  0,0%;runtime-rtc-efi.0
  0,0%;runtime-ACPI000C:00
  0,0%;runtime-PNP0C0C:00
  0,0%;runtime-Fixed MDIO bus.0
  0,0%;I2C Adapter (i2c-5): AUX A/DDI A/PHY A
  0,0%;runtime-serial8250
  0,0%;runtime-microcode
  0,0%;runtime-VPC2004:00
  0,0%;runtime-pcspkr
  0,0%;runtime-idma64.0
  0,0%;runtime-vboxdrv.0
  0,0%;I2C Adapter (i2c-3): i915 gmbus dpb
  0,0%;I2C Adapter (i2c-1): SMBus I801 adapter at 4040
  0,0%;I2C Adapter (i2c-6): AUX C/DDI C/PHY C
  0,0%;I2C Adapter (i2c-4): i915 gmbus dpd
  0,0%;I2C Adapter (i2c-2): i915 gmbus dpc
  0,0%;I2C Adapter (i2c-0): Synopsys DesignWare I2C adapter
  0,0%;I2C Device (i2c-ELAN061D:00): ELAN061D:00
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
haveged;/dev/random
acpid;/dev/input/event0
;/dev/input/event1
;/dev/input/event10
;/dev/input/event11
;/dev/input/event12
;/dev/input/event13
;/dev/input/event14
;/dev/input/event2
;/dev/input/event3
;/dev/input/event4
;/dev/input/event5
;/dev/input/event8
;/dev/input/event9
bluetoothd;/dev/rfkill
systemd-logind;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event4
wpa_supplicant;/dev/rfkill
;/dev/rfkill
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/input/event4
;/dev/input/event5
;/dev/input/event6
;/dev/input/event7
;/dev/vga_arbiter
upowerd;/dev/input/event0
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC0
;/dev/snd/controlC0
kded5;/dev/rfkill
;/dev/rfkill
kwin_x11;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
org_kde_powerde;/dev/rfkill
plasmashell;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/rfkill
;/dev/rfkill
mount.ntfs;/dev/fuse
;/dev/nvme0n1p3
xdg-document-po;/dev/fuse
xdg-desktop-por;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
code;/dev/dri/card0
;/dev/dri/renderD128
chrome;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
flameshot;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
dolphin;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
NMI watchdog should be turned off;echo '0' > '/proc/sys/kernel/nmi_watchdog';
Runtime PM for I2C Adapter i2c-2 (i915 gmbus dpc);echo 'auto' > '/sys/bus/i2c/devices/i2c-2/device/power/control';
Runtime PM for I2C Adapter i2c-3 (i915 gmbus dpb);echo 'auto' > '/sys/bus/i2c/devices/i2c-3/device/power/control';
Runtime PM for I2C Adapter i2c-4 (i915 gmbus dpd);echo 'auto' > '/sys/bus/i2c/devices/i2c-4/device/power/control';
Autosuspend for USB device USB Receiver [Logitech];echo 'auto' > '/sys/bus/usb/devices/1-3/power/control';
Runtime PM for PCI Device Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter;echo 'auto' > '/sys/bus/pci/devices/0000:02:00.0/power/control';
Runtime PM for PCI Device Intel Corporation UHD Graphics 620;echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control';
Runtime PM for PCI Device Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for PCI Device Intel Corporation Sunrise Point LPC Controller/eSPI Controller;echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control';
Runtime PM for port ata1 of PCI device: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode];echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata1/power/control';
Runtime PM for port ata2 of PCI device: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode];echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/ata2/power/control';
Runtime PM for PCI Device Sandisk Corp PC SN520 NVMe SSD;echo 'auto' > '/sys/bus/pci/devices/0000:03:00.0/power/control';
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode];echo 'auto' > '/sys/bus/pci/devices/0000:00:17.0/power/control';
Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-6 has no runtime power management
I2C Device i2c-ELAN061D:00 has no runtime power management
I2C Adapter i2c-5 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Bluetooth device interface status
Enable Audio codec power management
Enable SATA link power management for host0
Enable SATA link power management for host1
Runtime PM for I2C Adapter i2c-0 (Synopsys DesignWare I2C adapter)
Autosuspend for unknown USB device 1-7 (0cf3:e500)
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device EasyCamera [Generic]
Runtime PM for I2C Adapter i2c-1 (SMBus I801 adapter at 4040)
Autosuspend for USB device xHCI Host Controller [usb2]
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP PMC
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP PCI Express Root Port #5
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP PCI Express Root Port #6
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP CSME HECI #1
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP SMBus
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP HD Audio
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP Thermal subsystem
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP PCI Express Root Port #9
Runtime PM for PCI Device Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0

____________________________________________________________________
 *  *  *   Wake status of the devices   *  *  *

Description;Script
Wake-on-lan status for device wlp2s0;echo 'enabled' > '/sys/class/net/wlp2s0/device/power/wakeup';
Wake-on-lan status for device enp1s0;echo 'enabled' > '/sys/class/net/enp1s0/device/power/wakeup';
Wake status for USB device 1-7;echo 'enabled' > '/sys/bus/usb/devices/1-7/power/wakeup';
Wake status for USB device usb1;echo 'enabled' > '/sys/bus/usb/devices/usb1/power/wakeup';
Wake status for USB device usb2;echo 'enabled' > '/sys/bus/usb/devices/usb2/power/wakeup';
